apiVersion: v1
kind: Secret
metadata:
  name: secret-mysql
  creationTimestamp: null
  labels:
    io.kompose.service: db-secret-mysql
type: Opaque
data:
  # echo -n 'dolibarr' | base64
  MYSQL_DATABASE: ZG9saWJhcnI=
  # echo -n 'admin' | base64
  # TODO replace mysql password
  MYSQL_ROOT_PASSWORD: YWRtaW4=
