apiVersion: v1
kind: Secret
metadata:
  name: secret-dolibarr
  creationTimestamp: null
  labels:
    io.kompose.service: db-secret-dolibarr
type: Opaque
data:
  # echo -n 'admin' | base64
  DOLI_ADMIN_LOGIN: YWRtaW4=
  # echo -n 'admin' | base64
  # TODO replace dolibarr password
  DOLI_ADMIN_PASSWORD: YWRtaW4=
